\tikzstyle{bulle}=[align=center, ellipse, draw, very thick, fill=blue!10]
\tikzstyle{rect}=[align=center, rectangle, draw, very thick, fill=blue!10]

\begin{tikzpicture}
\node[bulle] (famille) {Compte\\Famille};
\node[rect, right=3cm of famille] (tampon) {Zone tampon};
\node[bulle, right=3cm of tampon] (babysitter) {Compte\\Baby-sitter};
\node[align=center, above right=of famille, color=green] (demande) {demande};
\node[align=center, below=1.9cm of demande, color=red] {annulation\\refus\\interdiction\\invalidation};
\node[align=center, color=green] at (7.5,0.3) {validation};

\node[align=center, color=green] at (0,-5.25) {dépôt};
\node[align=center, color=green] at (7.7,-5.25) {commission};
\node[align=center, color=green] at (11,-5.25) {retrait};


%\node[rotate=-90, color=green] at (5.4,-2) {commission};

\node[color=gray] at (6.1,-2.5) {gardechou};
\node[color=gray] at (6.1,-3.5) {banque};



\draw[-{Latex[width=2mm, length=4mm]},very thick]
(famille) edge[bend left=45, color=green] (tampon)
(tampon) edge[bend left=45, color=red] (famille)
(tampon) edge[color=green] (babysitter);
\draw[-{Latex[width=2mm, length=4mm]},very thick, color=green]
(0, -5) edge (famille)
(babysitter) -- ++(-90:5) (babysitter);
\draw[-{Latex[width=2mm, length=4mm]},very thick, color=green]
(7.7,0) -- (7.7,-5) ;

\draw[dotted] (-1,-3) -- (12,-3);

\end{tikzpicture}