\begin{mpost}

input metauml;

iClass.foreColor := (0.75, 1, 1);

Class.User("Utilisateur")
          ("+pseudonyme",
           "+mot_de_passe",
           "+e_mail")
          ("+créer",
           "+modifier_infos");

Class.Client("Client")
            ("+nom",
             "+prénom",
             "+adresse",
             "+commentaires",
             "+taux_annulation",
             "+photo")
            ("+annuler_garde",
             "+commenter_garde");

Class.Famille("Famille")
             ()
             ("demander_garde",
              "valider_garde",
              "invalider_garde");

Class.Admin("Administrateur")
           ()
           ("autoriser_garde",
            "valider_utilisateur",
            "suspendre_utilisateur",
            "changer_paramètres",
            "éditer_commentaire");

Class.Babysitter("Baby-sitter")
                ("dispo_geo",
                 "multiplicateur",
                 "date_naissance",
                 "sexe")
                ("accepter_garde",
                 "refuser_garde",
                 "indiquer_disponibilités");

Class.Dispo("Disponibilité")
           ("debut",
            "fin",
            "tarif_horaire")
           ("supprimer",
            "ajouter");

Class.Garde("Garde")
           ("état: {voir diagramme consacré}",
            "debut",
            "fin",
            "prix",
            "commission",
            "babysitter",
            "famille")
           ("modifier_état");

Class.Comment("Commentaire")
           ("garde",
            "par",
            "sur",
            "note",
            "texte")
           ("ajouter",
            "modifier");

topToBottom(60)(User, Famille, Garde);
leftToRight(45)(Admin, User, Client);
leftToRight(45)(Babysitter, Famille, Comment);
leftToRight(45)(Dispo, Garde);


drawObjects(User, Babysitter, Admin, Famille, Garde, Dispo, Client, Comment);

clink(inheritance)(Admin, User);
clink(inheritance)(Client, User);
clink(inheritance)(Babysitter, Client);
clink(inheritance)(Famille, Client);

clink(association)(Babysitter, Garde);
item(iAssoc)("1")(obj.w = 0.1[Babysitter.se, Garde.nw]);
item(iAssoc)("0..*")(obj.w = 0.9[Babysitter.se, Garde.nw]);

clink(association)(Famille, Garde);
item(iAssoc)("1")(obj.e = 0.1[Famille.s, Garde.n]);
item(iAssoc)("0..*")(obj.e = 0.9[Famille.s, Garde.n]);

clink(association)(Babysitter, Dispo);
item(iAssoc)("1")(obj.w = 0.1[Babysitter.s, Dispo.n]);
item(iAssoc)("0..*")(obj.e = 0.9[Babysitter.s, Dispo.n]);
item(iAssoc)("indique >")(obj.e = 0.5[Babysitter.s, Dispo.n]);

clink(association)(Garde, Comment);
item(iAssoc)("1")(obj.e = 0.1[Garde.ne, Comment.sw] - (15,0));
item(iAssoc)("0..2")(obj.w = 0.9[Garde.ne, Comment.sw] - (5, 0));

clink(association)(Client, Comment);
item(iAssoc)("0..*")(obj.e = 0.2[Client.s, Comment.n]);
item(iAssoc)("2")(obj.e = 0.8[Client.s, Comment.n]);

\end{mpost}