\begin{figure}
\centering

\input{../diagrams/classes_mp}

\caption{Les classes métiers de gardechou. Les états possibles d'une garde sont détaillés dans la \autoref{state}}
\label{classes}
\end{figure}