\begin{mpost}

input metauml;

iClass.foreColor := (1, 0.8, 0.25);

Class.dispo("dispo")
(
"+id: INT(11) PRIMARY KEY",
"+babysitter: INT(11) NOT NULL",
"+debut: TIMESTAMP NOT NULL",
"+fin: TIMESTAMP NOT NULL",
"+taux_horaire: FLOAT NOT NULL"
)
();

Class.dispo_geo("dispo_geo")
(
"+babysitter: INT(11) NOT NULL",
"+code_postal: VARCHAR(5) NOT NULL"
)
();

Class.user("user")
(
"+id: INT(11) PRIMARY KEY",
"+pseudo: VARCHAR(16) NOT NULL",
"+nom: VARCHAR(20)",
"+prenom: VARCHAR(20)",
"+genre_humain: TINYINT(1)",
"+date_naissance: DATE",
"+password: VARCHAR(255) NOT NULL",
"+type: TINYINT(1)",
"+email: VARCHAR(50) NOT NULL",
"+adresse: VARCHAR(100)",
"+code_postal: VARCHAR(5)",
"+ville: VARCHAR(50)",
"+multiplicateur: FLOAT",
"+presentation: VARCHAR(500)",
"+date_creation: TIMESTAMP  NOT NULL",
"+solde: FLOAT",
"+valide: TINYINT(1)",
"+telephone: VARCHAR(10)",
"+pic: VARCHAR(255)"
)
();
Class.garde("garde")
(
"+id: INT(11) PRIMARY KEY",
"+famille: INT(11) NOT NULL",
"+babysitter: INT(11) NOT NULL",
"+note_f: TINYINT(1)",
"+note_bs: TINYINT(1)",
"+comment_f: VARCHAR(255)",
"+comment_bs: VARCHAR(255)",
"+date_demande: TIMESTAMP  NOT NULL",
"+debut: TIMESTAMP NOT NULL",
"+fin: TIMESTAMP NOT NULL",
"+status: TINYINT(1) NOT NULL",
"+prix: FLOAT NOT NULL",
"+commission: FLOAT NOT NULL",
"+nb_enfants: TINYINT(1) NOT NULL",
"+lim_annulation: TIMESTAMP NOT NULL",
"+lim_comment: TIMESTAMP NOT NULL",
"+lim_invalid: TIMESTAMP NOT NULL",
"+annuleur: INT(11)"
)
();

Class.parametres("parametres")
(
"+date: TIMESTAMP NOT NULL",
"+set_by: INT(11) NOT NULL",
"+commission: FLOAT NOT NULL",
"+delai_annulation: INT(11)",
"+delai_commentaire: INT(11)",
"+delai_validation: INT(11)",
"+prix_max: INT(11)"
)
();

topToBottom(20)(garde, user);
topToBottom(20)(parametres, dispo_geo, dispo);
leftToRight(40)(dispo_geo, user);

drawObjects(user, garde, parametres, dispo, dispo_geo);

clink(association)(parametres, user);
clink(association)(user, dispo);
clink(association)(user, dispo_geo);
clink(association)(garde, user);


\end{mpost}