\tikzstyle{bulles}=[align=center, ellipse, draw, very thick, fill=blue!10]
\tikzstyle{carre}=[align=center, rectangle, draw, very thick, fill=blue!10]

\begin{tikzpicture}
\node[bulles] (model) {Mod\`ele \\ {\tiny classe m\'etier}};
\node[bulles, above=of model] (controller)
{Contr\^oleur \\
{\tiny ex\'ecute des actions et/ou pr\'epare la/les vue(s)}};
\node[bulles, right=of controller] (view) {Vue \\ {\tiny HTML/CSS/JS}};
\node[bulles, below=of view] (service) {Service};

\node[carre, above=of controller] (user) {Utilisateur};
\node[carre, below=of service] (sgbd) {SGBD};

\draw[-{Latex[width=2mm, length=4mm]},very thick]
  (user) edge (controller)
  (view) edge (user)
  (controller) edge (view);

\draw[{Latex[width=2mm, length=4mm]}-{Latex[width=2mm, length=4mm]},very thick]
  (controller) edge (model)
  (model) edge (service)
  (controller) edge (service)
  (service) edge (sgbd);

\end{tikzpicture}