\begin{mpost}
input metauml;


Begin.debut;
End.fin_avortee;
End.fin_annulee;
End.fin_validee;
End.fin_invalidee;
End.fin_ignoree;
End.fin_interdite;
End.fin_refusee;

iState.foreColor := (0.3, 1, 0.8);

State.attente_auth("En attente", "d'autorisation")();
State.demandee("Demandée")("test");
State.acceptee("Acceptée")();
State.attente_val("En attente", "de validation")();

%State.normale("prix < prix_max")(debut, demandee, acceptee, attente_val, validee, fin_validee);
%State.auth("prix > prix_max")(debut_auth, attente_auth);
%normale.info.drawNameLine := 1;
%auth.info.drawNameLine := 1;

State.validee("Validée")();
State.avortee("Avortée")();
State.annulee("Annulée")();
State.invalidee("Invalidée")();
State.ignoree("Ignorée")();
State.interdite("Interdite")();
State.refusee("Refusée")();

topToBottom(70)(debut, demandee);
topToBottom(30)(demandee, acceptee, attente_val, validee, fin_validee);

topToBottom(185)(attente_auth, interdite);

leftToRight(15)(avortee, annulee, validee, invalidee, refusee, ignoree, interdite);

topToBottom(30)(avortee, fin_avortee);
topToBottom(30)(annulee, fin_annulee);
topToBottom(30)(invalidee, fin_invalidee);
topToBottom(30)(ignoree, fin_ignoree);
topToBottom(30)(interdite, fin_interdite);
topToBottom(30)(refusee, fin_refusee);
%
drawObjects(fin_avortee, fin_annulee, fin_validee, fin_invalidee, fin_ignoree, fin_interdite,
            debut, attente_auth, demandee, acceptee, attente_val, validee,
            avortee, annulee, invalidee, ignoree, interdite, refusee, fin_refusee);
%
link(transition)(validee.s -- fin_validee.n);
link(transition)(avortee.s -- fin_avortee.n);
link(transition)(annulee.s -- fin_annulee.n);
link(transition)(invalidee.s -- fin_invalidee.n);
link(transition)(ignoree.s -- fin_ignoree.n);
link(transition)(interdite.s -- fin_interdite.n);
link(transition)(refusee.s -- fin_refusee.n);

link(transition)(debut.s -- demandee.n);
item(iAssoc)("famille/demandergarde")(obj.s = demandee.n + (0, 45));

link(transition)(demandee.s -- acceptee.n);
item(iAssoc)("babysitter/acceptergarde")(obj.s = acceptee.n + (0, 15));

link(transition)(acceptee.s -- attente_val.n);
item(iAssoc)("time > garde.fin")(obj.s = attente_val.n + (0, 15));

link(transition)(attente_val.s -- validee.n);
item(iAssoc)("famille/validergarde")(obj.s = validee.n + (0, 17));
item(iAssoc)("ou time > garde.limite_invalidation")(obj.n = validee.n + (0, 17));

link(transition)(pathManhattanY(debut.s, attente_auth.nw));
item(iAssoc)("si prix > prix_max")(obj.s = attente_auth.nw - (100, 0));

link(transition)(pathManhattanX(demandee.w, avortee.n));
item(iAssoc)("famille/avortergarde")(obj.sw = demandee.w - (100, 0));

link(transition)(pathManhattanX(acceptee.w, annulee.n));
item(iAssoc)("garde/annuler")(obj.sw = acceptee.w - (50, 0));

link(transition)(pathManhattanX(demandee.se, refusee.n));
item(iAssoc)("babysitter/refusergarde")(obj.sw = demandee.se + (10, 0));

link(transition)(pathManhattanX(attente_val.e, invalidee.n));
item(iAssoc)("famille/invalidergarde")(obj.s = attente_val.e + (50, 0));

link(transition)(attente_auth.s -- interdite.n);
item(iAssoc)("admin/interdiregarde")(obj.s = interdite.n + (0, 80));

link(transition)(pathManhattanX(attente_auth.w, demandee.ne));
item(iAssoc)("admin/autorisergarde")(obj.s = attente_auth.w - (100, 0));

link(transition)(pathManhattanX(demandee.e, ignoree.n));
link(transition)(pathManhattanX(attente_auth.sw, ignoree.n));
item(iAssoc)("time > garde.debut")(obj.s = ignoree.n + (0, 176));


%link(transition)(demandee.w -- avortee.e);
%link(transition)(acceptee.w -- annulee.e);
%link(transition)(pathManhattanY(avortee.s, fin.w));
%link(transition)(pathManhattanY(annulee.s, fin.w));

\end{mpost}