\begin{mpost}
input metauml;

% pas de pictogramme pour le système
vardef drawComponentVisualStereotype(text ne)= relax enddef;

% Couleurs
iUsecase.foreColor := (.95, .95, 0);
iUsecase.borderColor := (1, 0, 0);

% Acteurs
Actor.famille("Famille");
Actor.babysitter("Baby-sitter");
Actor.admin("Administrateur");

% CU
Usecase.garde("(Faire) garder un enfant");
Usecase.comment("Commenter");
Usecase.dispo("Renseigner ses dispos");
Usecase.autoriser("Autoriser");
Usecase.moderer("Modérer");

topToBottom(50)(comment, garde);
topToBottom(50)(moderer, autoriser, dispo);

leftToRight(50)(moderer, admin);
leftToRight(50)(famille, garde, autoriser);
topToBottom(50)(famille, babysitter);

drawObjects(garde, comment, dispo, autoriser, moderer, famille, babysitter, admin);

Component.system("Garde-chou")(garde, comment, dispo, autoriser, moderer);
system.info.foreColor := (0, 0.95, 0.95);
drawObject(system);

draw babysitter.e -- dispo.w;
draw babysitter.e -- garde.s;

draw admin.w -- autoriser.e;
draw admin.w -- moderer.e;

draw famille.e -- garde.w;

clink(dependency)(comment, garde);
item(iStereo)("<<extend>>")(obj.w = .5[comment.s, garde.n]);
clink(dependency)(moderer, comment);
item(iStereo)("<<include>>")(obj.sw = .5[moderer.w, comment.e]);
clink(dependency)(autoriser, garde);
item(iStereo)("<<include>>")(obj.s = .35[autoriser.w, garde.e]);
clink(dependency)(garde, dispo);
item(iStereo)("<<include>>")(obj.sw = .5[garde.s, dispo.n]);

\end{mpost}