\documentclass[aspectratio=169,pdf]{beamer}

\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usetheme{Marburg}

%%% Code source
\usepackage{minted}

\usepackage{graphicx}
\usepackage[shellescape,latex]{gmp}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows.meta}

\beamertemplatenavigationsymbolsempty

\logo{\includegraphics[height=0.8cm]{images/uns}}

\title[Garde-chou]{Garde-chou}
\subtitle{Mettre en relation des familles et des babysitters}
\author[]{Bacquet~A., Baron~C., Cedilnik~N., Laroui~S., Pratella~D.}
\institute{\includegraphics[width=3cm]{../images/uns}}
\date{13 décembre 2016}

\setbeamertemplate{footline}[frame number]

%\defbeamertemplate*{footline}{shadow theme}
%{%
%\insertframenumber
%  \leavevmode%
%%  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
%%    \usebeamerfont{author in head/foot}%\insertshorttitle%\insertshortauthor%
%%  \end{beamercolorbox}%
%%  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
%%    \usebeamerfont{author in head/foot}\hspace*{\fill}\llap{\insertframenumber}%\insertshorttitle%
%%  \end{beamercolorbox}}%
%%%  \begin{beamercolorbox}[wd=.06\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
%%%    \usebeamerfont{title in head/foot}\insertframenumber%
%%%  \end{beamercolorbox}}%
%%  \vskip0pt%
%}



\newcommand{\twoColumns}[2] {
\begin{columns}
\column{0.4\textwidth}#1
\column{0.4\textwidth}#2
\end{columns}
}

%
%\AtBeginSection[]
%{
%   \begin{frame}
%\tableofcontents[currentsection,hideothersubsections]
%   \end{frame}
%}



\begin{document}

\begin{frame}
\titlepage
\end{frame}

\input{spec_fonc}
\input{spec_det}
\input{tests}
\input{todo}



\end{document}
