\section{Spécification fonctionnelle}

\subsection{Cas d'utilisations}

\begin{frame}
\frametitle{Les visiteurs peuvent...}
\Huge
\begin{itemize}
\item Lister les babysitters
\item S'inscrire
%\item Modération commentaires
\end{itemize}
\end{frame}

\begin{frame}

\centering

\resizebox{\textwidth}{!}{
\input{../diagrams/use_cases_mp}
}

\end{frame}

\subsection{Une garde}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\centering
\resizebox{.95\textwidth}{!}{
\input{../diagrams/state_mp}
}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{L'argent}

\begin{frame}

\resizebox{\textwidth}{!}
{
\input{../diagrams/argent_tikz}
}

\end{frame}