\section{Tests}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Matrice de test}
\begin{frame}
\frametitle{Matrice de test}
\includegraphics[width=\linewidth]{../images/Matrice_test.png}

\centering
(...)
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Bugtracker}
\begin{frame}
\frametitle{Bugtracker}
\includegraphics[width=\linewidth]{../images/Bugtracker.png}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%
%\end{frame}